; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod

[env]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
build_flags = 
	!echo '-DGIT_BRANCH=\\"'$(git rev-parse --abbrev-ref HEAD)'\\"'
	-D VERSION=\"0.1.8\"
board_build.flash_mode = qio
board_build.f_flash = 80000000L
; board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:dev]
build_flags = 
	${env.build_flags}
	-D DEBUG=1
build_type = debug

[env:prod]
build_flags = 
	${env.build_flags}
	-D DEBUG=0
build_type = release